# MODEL_PROVIDER can be 'huggingface', 'google', or 'ollama'
MODEL_PROVIDER=

# Hugging Face Configuration
HUGGINGFACE_API_KEY=

# Google Gemini Configuration
GOOGLE_API_KEY=

# Ollama Configuration
OLLAMA_API_URL=http://localhost:11434

# Browserbase Configuration
BROWSERBASE_API_KEY=
BROWSERBASE_PROJECT_ID=
